{
  "name": "keydock-for-codex",
  "version": "1.0.1",
  "description": "A desktop key dock for checking and switching Codex API keys.",
  "main": "electron/main.mjs",
  "author": {
    "name": "Keydock contributors",
    "email": "keydock@example.com"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "electron electron/main.mjs",
    "test": "node tests/electron-core.test.mjs",
    "dist": "electron-builder --publish never",
    "pack": "electron-builder --dir --publish never",
    "postinstall": "node scripts/skip-electron-postinstall.mjs"
  },
  "devDependencies": {
    "electron": "39.2.6",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "dev.keydock.codex",
    "productName": "Keydock for Codex",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "afterPack": "scripts/clean-appledouble.cjs",
    "files": [
      "electron/**/*",
      "Resources/icons/**/*",
      "!**/._*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "electron/assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null
    },
    "win": {
      "icon": "electron/assets/icon.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "category": "Development",
      "icon": "electron/assets/icon.png",
      "maintainer": "Keydock contributors <keydock@example.com>",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
